{
  "name": "ekariyerim-email-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Email Worker that relays forwarded status-update emails to the e-kariyerim backend.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "postal-mime": "^2.2.7"
  }
}
