{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Issuer": "AfterApply",
    "Audience": "AfterApply.Api",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 30
  },
  "Identity": {
    "Password": {
      "RequiredLength": 12,
      "RequiredUniqueChars": 4,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "LockoutMinutes": 15
    },
    "PasswordResetTokenMinutes": 30
  },
  "PersonalAccessTokens": {
    "MaxActiveTokens": 10,
    "LifetimeDays": 90
  },
  "RateLimiting": {
    "Enabled": true,
    "Global": { "PermitLimit": 300, "WindowSeconds": 60 },
    "Auth": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Upload": { "PermitLimit": 10, "WindowSeconds": 300 },
    "ExtensionSignal": { "PermitLimit": 60, "WindowSeconds": 300 },
    "LinkPreview": { "PermitLimit": 20, "WindowSeconds": 300 }
  },
  "Imports": {
    "MaxFileSizeBytes": 5242880,
    "MaxRowCount": 5000,
    "MaxZipSizeBytes": 52428800,
    "MaxZipEntryCount": 500
  },
  "Notifications": {
    "FollowUpThresholdDays": 7,
    "GhostingThresholdDays": 30,
    "ScanCronExpression": "0 3 * * *"
  },
  "EmailForwarding": {
    "Enabled": true
  },
  "EmailAutoApproval": {
    "Enabled": false,
    "ShadowModeEnabled": true,
    "ConfidenceThreshold": 0.9
  },
  "JobBoardDomains": {
    "Domains": [
      "linkedin.com", "indeed.com", "glassdoor.com", "ziprecruiter.com", "monster.com",
      "careerbuilder.com", "simplyhired.com", "dice.com", "wellfound.com", "hired.com", "xing.com",
      "greenhouse.io", "lever.co", "workable.com", "smartrecruiters.com", "icims.com",
      "taleo.net", "successfactors.com", "sapsf.com", "myworkdayjobs.com", "workday.com",
      "jobvite.com", "breezy.hr", "bamboohr.com", "ashbyhq.com", "personio.com", "personio.de",
      "recruitee.com", "recruitee-mail.com", "recruitee-inbox.com", "recruitee-mailbox.com",
      "teamtailor.com", "teamtailor-mail.com", "join.com", "freshteam.com", "jazzhr.com",
      "applytojob.com", "ultipro.com", "myworkforcenow.com", "paylocity.com", "paycomonline.com",
      "adp.com", "cornerstoneondemand.com", "phenompeople.com", "eightfold.ai",
      "kariyer.net", "secretcv.com", "isbul.net", "iskur.gov.tr", "yenibiris.com",
      "greenhouse-mail.io", "homerun.co", "hrpanda.co", "talentics.app"
    ]
  },
  "EmailIntelligence": {
    "LowThreshold": 20,
    "LlmThreshold": 50,
    "HighConfidenceThreshold": 70,
    "LocalPrefilterThreshold": 12,
    "Weights": {
      "MatchedApplication": 35,
      "ApplicationPhrase": 30,
      "InterviewPhrase": 35,
      "AssessmentPhrase": 30,
      "OfferPhrase": 35,
      "RecruiterSignal": 10,
      "KnownJobBoardOrAts": 20,
      "CalendarLink": 15,
      "ApplicationLink": 10,
      "CompanyNameInSubject": 20,
      "Newsletter": -25,
      "Unsubscribe": -25,
      "Marketing": -25,
      "JobAlert": -30,
      "Digest": -20,
      "ApplicationCap": 35,
      "InterviewCap": 40,
      "AssessmentCap": 35,
      "OfferCap": 35,
      "RecruiterCap": 15,
      "AtsCap": 20,
      "CompanyMatchCap": 35,
      "LinksCap": 20,
      "NegativeCap": -35
    },
    "Phrases": {
      "Application": ["application update", "application status", "your application", "applied for", "başvurunuz", "başvurunuzun durumu", "başvuru durumu", "sollicitatie"],
      "Interview": ["interview invitation", "interview scheduled", "interview confirmation", "technical interview", "final interview", "screening interview", "phone screen", "video interview", "meet the team", "mülakat", "görüşme", "iş görüşmesi", "teknik görüşme", "görüşme daveti"],
      "Assessment": ["assessment", "technical assessment", "coding assessment", "coding challenge", "online assessment", "skills assessment", "değerlendirme testi", "kodlama testi"],
      "Offer": ["offer letter", "employment offer", "job offer", "compensation package", "congratulations", "iş teklifi", "teklif mektubu"],
      "Recruiter": ["recruiter", "recruitment", "talent acquisition", "talent team", "hiring manager", "human resources", "candidate", "applicant", "işe alım", "aday"],
      "RecruiterLocalPartPrefixes": ["recruiter", "recruitment", "talent", "careers", "jobs", "hiring", "hr-", "hr.", "hr_"],
      "RecruiterLocalPartExact": ["hr"],
      "Newsletter": ["newsletter", "bültenimiz", "e-bültenimiz"],
      "Unsubscribe": ["unsubscribe", "abonelikten çık", "listeden çık"],
      "Marketing": ["marketing", "promotional", "promotion", "kampanya", "tanıtım"],
      "JobAlert": ["job alert", "recommended jobs", "jobs you may like", "jobs matching your profile", "size uygun ilanlar", "önerilen ilanlar"],
      "Digest": ["digest", "weekly digest", "daily digest", "haftalık özet"],
      "AtsLinkDomains": ["greenhouse.io", "lever.co", "myworkdayjobs.com", "workday.com", "smartrecruiters.com", "ashbyhq.com", "teamtailor.com", "personio.com", "personio.de"],
      "CalendarLinkDomains": ["calendly.com", "zoom.us", "teams.microsoft.com", "meet.google.com"]
    }
  },
  "OpenAI": {
    "ApiKey": "REPLACE_WITH_OPENAI_API_KEY",
    "Model": "gpt-4o-mini"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "LinkedInAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Resend": {
    "ApiKey": "REPLACE_WITH_RESEND_API_KEY",
    "FromEmail": "no-reply@mail.ekariyerim.com",
    "FromName": "e-kariyerim"
  },
  "App": {
    "WebBaseUrl": "http://localhost:3000"
  },
  "Sentry": {
    "Dsn": ""
  },
  "CompanyIntelligence": {
    "Enabled": false,
    "HiddenBelow": 20,
    "VeryLowBelow": 50,
    "LowBelow": 200,
    "MediumBelow": 1000,
    "ResponseTimeCapDays": 30,
    "ResponsivenessWeight": 1.0,
    "ResponseTimeWeight": 1.0,
    "ClosureRateWeight": 1.0
  },
  "Companies": {
    "FuzzyMatchThreshold": 0.5,
    "MinQueryLength": 2,
    "MaxResults": 8
  },
  "AllowedHosts": "*"
}
