{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@microsoft/signalr": "^8.0.7",
    "@next/mdx": "^16.3.4",
    "@sentry/nextjs": "^10.71.0",
    "@tanstack/react-query": "^5.102.3",
    "@types/mdx": "^2.0.14",
    "dompurify": "^3.4.14",
    "next": "16.3.2",
    "next-intl": "^4.13.7",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
